../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_TIM3_Init	9
../Core/Src/main.c:327:13:MX_USART1_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:375:6:uart1_rx_callback	1
../Core/Src/main.c:382:6:write_to_exm	2
../Core/Src/main.c:389:6:erase_exm	2
../Core/Src/main.c:395:6:function_of_S	1
../Core/Src/main.c:415:6:programing_mode	1
../Core/Src/main.c:436:6:interpreter	18
../Core/Src/main.c:514:6:uart_comunication	1
../Core/Src/main.c:532:6:execution_from_memory	1
../Core/Src/main.c:555:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:602:6:Error_Handler	1
