../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_TIM3_Init	9
../Core/Src/main.c:334:13:MX_TIM10_Init	4
../Core/Src/main.c:380:13:MX_USART1_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:450:6:uart1_rx_callback	1
../Core/Src/main.c:457:6:write_to_exm	2
../Core/Src/main.c:464:6:erase_exm	2
../Core/Src/main.c:470:6:perform_instruction_from_exm	1
../Core/Src/main.c:474:6:function_of_S	1
../Core/Src/main.c:494:6:programing_mode	1
../Core/Src/main.c:515:6:interpreter	18
../Core/Src/main.c:593:6:uart_comunication	1
../Core/Src/main.c:614:6:execution_from_memory	1
../Core/Src/main.c:638:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:685:6:Error_Handler	1
