../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_TIM10_Init	4
../Core/Src/main.c:295:13:MX_USART1_UART_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:353:6:uart1_rx_callback	1
../Core/Src/main.c:360:6:enter_programing	1
../Core/Src/main.c:367:6:exit_programing	1
../Core/Src/main.c:373:6:write_to_exm	2
../Core/Src/main.c:380:6:erase_exm	2
../Core/Src/main.c:386:6:perform_instruction_from_exm	1
../Core/Src/main.c:390:6:function_of_S	1
../Core/Src/main.c:408:6:programing_mode	2
../Core/Src/main.c:438:6:interpreter	18
../Core/Src/main.c:520:6:uart_comunication	1
../Core/Src/main.c:540:6:execution_from_memory	1
../Core/Src/main.c:564:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:581:6:Error_Handler	1
