../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_TIM3_Init	4
../Core/Src/main.c:359:13:MX_TIM4_Init	6
../Core/Src/main.c:418:13:MX_USART1_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:uart1_rx_callback	1
../Core/Src/main.c:529:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:538:6:enter_programing	1
../Core/Src/main.c:548:6:exit_programing	1
../Core/Src/main.c:563:6:write_to_exm	4
../Core/Src/main.c:583:6:read_from_exm	5
../Core/Src/main.c:604:6:erase_exm	3
../Core/Src/main.c:614:6:start_motor	2
../Core/Src/main.c:624:6:speed_regulation	1
../Core/Src/main.c:629:6:stop_motor	1
../Core/Src/main.c:643:6:programing_mode	7
../Core/Src/main.c:695:6:interpreter	49
../Core/Src/main.c:851:6:uart_comunication	1
../Core/Src/main.c:874:6:execution_from_memory	12
../Core/Src/main.c:945:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:996:6:Error_Handler	1
