../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_SPI1_Init	2
../Core/Src/main.c:310:13:MX_TIM3_Init	4
../Core/Src/main.c:356:13:MX_TIM4_Init	6
../Core/Src/main.c:415:13:MX_USART1_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:uart1_rx_callback	1
../Core/Src/main.c:512:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:521:6:enter_programing	1
../Core/Src/main.c:531:6:exit_programing	1
../Core/Src/main.c:546:6:write_to_exm	4
../Core/Src/main.c:566:6:read_from_exm	5
../Core/Src/main.c:587:6:erase_exm	3
../Core/Src/main.c:606:6:programing_mode	7
../Core/Src/main.c:658:6:interpreter	50
../Core/Src/main.c:815:6:uart_comunication	1
../Core/Src/main.c:838:6:execution_from_memory	10
../Core/Src/main.c:911:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:962:6:Error_Handler	1
