../Core/Src/main.c:111:5:main	4
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_TIM3_Init	4
../Core/Src/main.c:314:13:MX_TIM4_Init	6
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:uart1_rx_callback	1
../Core/Src/main.c:438:6:enter_programing	1
../Core/Src/main.c:448:6:exit_programing	1
../Core/Src/main.c:463:6:write_to_exm	4
../Core/Src/main.c:483:6:read_from_exm	5
../Core/Src/main.c:504:6:erase_exm	3
../Core/Src/main.c:523:6:programing_mode	7
../Core/Src/main.c:575:6:interpreter	50
../Core/Src/main.c:732:6:uart_comunication	1
../Core/Src/main.c:755:6:execution_from_memory	10
../Core/Src/main.c:828:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:879:6:Error_Handler	1
