../Core/Src/main.c:106:5:main	4
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_TIM10_Init	4
../Core/Src/main.c:302:13:MX_USART1_UART_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:uart1_rx_callback	1
../Core/Src/main.c:367:6:enter_programing	1
../Core/Src/main.c:376:6:exit_programing	1
../Core/Src/main.c:384:6:write_to_exm	4
../Core/Src/main.c:404:6:read_from_exm	5
../Core/Src/main.c:425:6:erase_exm	3
../Core/Src/main.c:436:6:function_of_S	1
../Core/Src/main.c:455:6:programing_mode	2
../Core/Src/main.c:485:6:interpreter	18
../Core/Src/main.c:567:6:uart_comunication	1
../Core/Src/main.c:587:6:execution_from_memory	1
../Core/Src/main.c:611:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:628:6:Error_Handler	1
