../Core/Src/main.c:104:5:main	4
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_TIM10_Init	4
../Core/Src/main.c:301:13:MX_USART1_UART_Init	2
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:359:6:uart1_rx_callback	1
../Core/Src/main.c:366:6:enter_programing	1
../Core/Src/main.c:375:6:exit_programing	1
../Core/Src/main.c:387:6:write_to_exm	4
../Core/Src/main.c:407:6:read_from_exm	5
../Core/Src/main.c:428:6:erase_exm	3
../Core/Src/main.c:447:6:programing_mode	3
../Core/Src/main.c:481:6:interpreter	27
../Core/Src/main.c:580:6:uart_comunication	1
../Core/Src/main.c:600:6:execution_from_memory	2
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
