../Core/Src/main.c:115:5:main	4
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_TIM3_Init	4
../Core/Src/main.c:349:13:MX_TIM4_Init	6
../Core/Src/main.c:408:13:MX_USART1_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:uart1_rx_callback	1
../Core/Src/main.c:537:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:546:6:enter_programing	1
../Core/Src/main.c:556:6:exit_programing	1
../Core/Src/main.c:571:6:write_to_exm	4
../Core/Src/main.c:591:6:read_from_exm	5
../Core/Src/main.c:612:6:erase_exm	3
../Core/Src/main.c:622:6:start_motor	2
../Core/Src/main.c:632:6:speed_regulation	1
../Core/Src/main.c:637:6:stop_motor	1
../Core/Src/main.c:650:6:programing_mode	7
../Core/Src/main.c:702:6:interpreter	49
../Core/Src/main.c:845:6:execution_from_memory	12
../Core/Src/main.c:914:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:958:6:Error_Handler	1
